# GestionInventarioNET

./: .gitignore  README.md
backend/GestionInventario/: GestionInventario.slnx
backend/GestionInventario/GestionInventario.Api/: GestionInventario.Api.csproj  PresentationLayer.csproj  Program.cs  appsettings.json
backend/GestionInventario/GestionInventario.Api/Controllers/: AuthController.cs  CategoriasController.cs  DashboardController.cs  ProductosController.cs  ReportesController.cs
backend/GestionInventario/GestionInventario.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/GestionInventario/GestionInventario.Api/Properties/: launchSettings.json
backend/GestionInventario/GestionInventario.Api/wwwroot/images/productos/: .gitkeep
backend/GestionInventario/GestionInventario.Application/: ApplicationLayer.csproj  GestionInventario.Application.csproj
backend/GestionInventario/GestionInventario.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/GestionInventario/GestionInventario.Application/Auth/Interfaces/: IAuthService.cs  IJWTokenService.cs  IPasswordHasher.cs
backend/GestionInventario/GestionInventario.Application/Auth/Services/: AuthService.cs
backend/GestionInventario/GestionInventario.Application/Categorias/DTOs/: CategoriaResponse.cs  CreateCategoriaRequest.cs  UpdateCategoriaRequest.cs
backend/GestionInventario/GestionInventario.Application/Categorias/Interfaces/: ICategoriaService.cs
backend/GestionInventario/GestionInventario.Application/Categorias/Services/: CategoriaService.cs
backend/GestionInventario/GestionInventario.Application/Dashboard/DTOs/: DashboardStatsResponse.cs
backend/GestionInventario/GestionInventario.Application/Dashboard/Interfaces/: IDashboardService.cs
backend/GestionInventario/GestionInventario.Application/Dashboard/Services/: DashboardService.cs
backend/GestionInventario/GestionInventario.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/GestionInventario/GestionInventario.Application/Features/Auth/Interfaces/: IAuthService.cs  IJWTokenService.cs  IPasswordHasher.cs  IUsuarioRepository.cs
backend/GestionInventario/GestionInventario.Application/Features/Auth/Services/: AuthService.cs
backend/GestionInventario/GestionInventario.Application/Models/: Producto.cs
backend/GestionInventario/GestionInventario.Application/Productos/DTOs/: CreateProductoRequest.cs  PaginatedResponse.cs  ProductoFiltroRequest.cs  ProductoResponse.cs  UpdateProductoRequest.cs
backend/GestionInventario/GestionInventario.Application/Productos/Interfaces/: IImagenService.cs  IProductoService.cs
backend/GestionInventario/GestionInventario.Application/Productos/Services/: ProductoService.cs
backend/GestionInventario/GestionInventario.Application/Reportes/DTOs/: ProductoStockBajoDto.cs  ReporteStockBajoResponse.cs
backend/GestionInventario/GestionInventario.Application/Reportes/Interfaces/: INotificacionService.cs  IPdfService.cs  IReporteService.cs
backend/GestionInventario/GestionInventario.Application/Reportes/Services/: ReporteService.cs
backend/GestionInventario/GestionInventario.Domain/: GestionInventario.Domain.csproj
backend/GestionInventario/GestionInventario.Domain/Entities/: Categoria.cs  Producto.cs  Rol.cs  Usuario.cs
backend/GestionInventario/GestionInventario.Domain/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
backend/GestionInventario/GestionInventario.Infrastructure/: GestionInventario.Infrastructure.csproj  InfrastructureLayer.csproj  InventarioDbContext.cs
backend/GestionInventario/GestionInventario.Infrastructure/Repositories/: CategoriaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
backend/GestionInventario/GestionInventario.Infrastructure/Services/: BcryptPasswordHasher.cs  EmailNotificationService.cs  ImagenService.cs  JWTokenService.cs  PdfService.cs
backend/GestionInventario/GestionInventario.Infrastructure/Templates/: ReporteStockBajo.cshtml
backend/GestionInventario/GestionInventario.Test/: GestionInventario.Test.csproj
backend/GestionInventario/GestionInventario.Test/Auth/: AuthServiceTests.cs
backend/GestionInventario/GestionInventario.Test/Productos/: ProductoServiceTests.cs
backend/GestionInventario/GestionInventario.Test/Reportes/: ReporteServiceTests.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  categoria.models.ts  dashboard.models.ts  producto.models.ts  reporte.models.ts
frontend/src/app/core/services/: auth.service.ts  categorias.service.ts  dashboard.service.ts  productos.service.ts  reportes.service.ts  theme.service.ts
frontend/src/app/features/auth/login/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/features/auth/register/: register-page.component.html  register-page.component.scss  register-page.component.ts
frontend/src/app/features/categorias/: categorias-page.component.html  categorias-page.component.scss  categorias-page.component.ts
frontend/src/app/features/dashboard/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
frontend/src/app/features/productos/: productos-page.component.html  productos-page.component.scss  productos-page.component.ts
frontend/src/app/shared/layout/: shell-layout.component.html  shell-layout.component.scss  shell-layout.component.ts
