<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\InventarioReportes\" />
    <Folder Include="Features\Productos\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
