<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InventarioReportes\Interfaces\" />
    <Folder Include="Productos\Interfaces\" />
	<ProjectReference Include="..\GestionInventario.Domain\GestionInventario.Domain.csproj" />
  </ItemGroup>
</Project>
